<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Lfxcu*LD9EMosJjM`TC{">Player</variable><variable type="KIND_SpriteKind" id="}JmXfTOF}H}yp/xGWiz+">Projectile</variable><variable type="KIND_SpriteKind" id="rkdA:*Xv,6^iQ1|Vx{1m">Food</variable><variable type="KIND_SpriteKind" id=",.]+NpFgbsd?t(%^bD(@">Enemy</variable><variable type="KIND_SpriteKind" id="}HIlAgN4L_X!+P6bl@@U">OBJETO</variable><variable id="nNK3?J-GznG{M_@sR]-J">eu</variable><variable id="ppS(OHw1kD5UPM462qlq">mySprite</variable><variable id="-8vRgI}1q^rTb}WTjBDQ">location</variable><variable id="cQPIsE=P=U!W{7ek*:gB">tiro</variable><variable id="1i3;(:TB%ctcU6vl1$hJ">projectile</variable><variable id="Uici4@?WH:eJ}A?/}D/U">inimigo</variable><variable id="693J%4Wd)R*niG*[fP%m">myEnemy</variable><variable id="oq{3}qp|*~J4:4tT5W95">ESPINHO</variable><variable id="B7|TedgE`[I)hl%(G(LT">bau</variable><variable id="%%InI/CLNC@0d2_q9nhF">mySprite2</variable><variable id="4zOnazq8JEaSAC|G$lNg">list</variable></variables><block type="keyonevent" id="IQuMShPn6M$w*QVU/Wdc" x="1060" y="-340"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="c(%_NO?J[VB+)cf@Y-lI"><value name="sprite"><block type="variables_get" id="WYub$0ma7LY%R2k0g|!["><field name="VAR" id="nNK3?J-GznG{M_@sR]-J">eu</field></block></value><value name="frames"><block type="animation_editor" id="x$)B9VLk$39x|@ONV$Bb"><field name="frames">[img`
..............................
..............................
..............................
.............11...............
............1.1...............
..............1...............
..............1...............
.............111..............
..............................
............ffff..............
..........ff1111ff............
.........fb111111bf...........
.........f1111111df...........
........fd1111111ddf..........
........fd111111dddf..........
........fd111ddddddf..........
........fd1dfbddddbf..........
........fbddfcdbbbcf..........
.........f11111bbcf...........
.........f1b1fffff............
.........fbfc111bf............
..........ff1b1bff............
...........fbfbfff.f..........
............ffffffff..........
..............fffff...........
..............................
..............................
..............................
..............................
..............................
`,img`
..............................
..............................
............11................
...........1.1................
.............1................
.............1................
.............1................
............111...............
..............................
..........fffff...............
.........f11111ff.............
........fb111111bf............
........f1111111dbf...........
.......fd111111dddf...........
.......fd11111ddddf...........
.......fd11dddddddf...........
.......f111dddddddf...........
.......f11fcddddddf...........
......fb1111bdddbf............
......f1b1bdfcfff.............
......fbfbffffffff............
.......fffffffffff.ff.........
............ffffffff..........
.........f1b1bffffff..........
.........fbfbffffff...........
..............................
..............................
..............................
..............................
..............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x$)B9VLk$39x|@ONV$Bb"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]:8D%6eKwMa.$D=eesDZ"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="KnW6d3x+Jeh%J-(;WH;/"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Cxp]{KrY|{Mk]M1fZv,c" x="1360" y="-340"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="`)SerSBX]p]Je}:ECZ,O"><value name="sprite"><block type="variables_get" id="9+I7}Anp`I2s!{mejykf"><field name="VAR" id="nNK3?J-GznG{M_@sR]-J">eu</field></block></value><value name="frames"><block type="animation_editor" id="knwnvz}rN(%bUbnP|/G4"><field name="frames">[img`
........................
........................
............11..........
............1.1.........
............1...........
............1...........
...........111..........
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
`,img`
............11..........
............1.1.........
............1...........
............1...........
...........111..........
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"knwnvz}rN(%bUbnP|/G4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="u,^(g8%XT9:D.80xit:}"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6ifIy401LezS;ux#Qf`5"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="OPYNM.kE@@muqrd^g,/_" x="1700" y="-340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="kr/KW;^54q7Kx?hC9Y`="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="PpeKa:#774VIQ@#[)V(4"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="PW_ggJq@yNu#v;v{Ea!G"><field name="VAR" id="nNK3?J-GznG{M_@sR]-J">eu</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="I6k8na05!2FUZPWfjQ~N"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fMiQhd;K%(#ItMnqOq:e"><field name="VAR" id="nNK3?J-GznG{M_@sR]-J">eu</field></block></value><value name="value"><shadow type="math_number" id="`|l.rBk7|Y/(xB0b_;9a"><field name="NUM">-90</field></shadow></value></block></statement></block></statement></block><block type="forever" id="B64}B-E%|KQ@8skT?4Cm" x="0" y="-140"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="f=^ppq.uo{4$hNouanQ%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="?!MVpkAi=_eQKR$VWroB"><field name="ms">5000</field></shadow></value></block></statement></block><block type="spriteshittile" id="FtJEY9ek*;uU;%Skz3qe" x="1060" y="-60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k$tA@{?GE9+S;%g?fCNy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9IonHX95~elyFt$EO8=A"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s;r5Qqzn7+XLzMB/1L-U"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%eC#`m7Va{NUsWtVjre."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="R_,+L7^xK7*lV.Hd?0Yi"><value name="value"><shadow type="math_number" id="8H=rJX^H|-ggHDY-[H_r"><field name="NUM">2</field></shadow></value><next><block type="mapsettileat" id="?t4D!;?D;]d#JlF10bTC"><value name="tile"><shadow type="tileset_tile_picker" id="h|wTKio91aw@}|=mC]99"><field name="tile">sprites.dungeon.darkGroundSouthEast1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="=V`?/qLjhMEM02?:5JWx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="HPr|4K{3w#;9#_Ed1^Jo" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="bCQ*8EP]G=l1e*Zfy_wW"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id=";1G3;2t1)LC9lRVw;{ym"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="oeL,^Az1v-RD?zhorV=F"><field name="VAR" id="nNK3?J-GznG{M_@sR]-J">eu</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WLW0uP1?wfu#]cQS$e3~"><value name="img"><shadow type="screen_image_picker" id="tSp@OZTbq${B)W;9o7{x"><field name="img">img`
........................
........................
........................
..........11............
.........1.1............
...........1............
...........1............
...........1............
...........1............
..........111...........
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"tSp@OZTbq${B)W;9o7{x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EK/T6hNZ{]{}$j(p-J)b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="{!T{Fz0CThVFO_}2H`d|"><value name="sprite"><block type="variables_get" id="N{4U*m3c$(2w7tm~7w-j"><field name="VAR" id="nNK3?J-GznG{M_@sR]-J">eu</field></block></value><value name="on"><shadow type="toggleOnOff" id="xGjJb^3YKH(;nMQR5*if"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".e9o#n`[=huezz32@gVh"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="uK=V,]NlGxnJ}{DNCMI}"><field name="VAR" id="nNK3?J-GznG{M_@sR]-J">eu</field></block></value><value name="value"><shadow type="math_number" id="?}gDBAG1DeZkzMSNU1/x"><field name="NUM">120</field></shadow></value><next><block type="variables_set" id="!czyt$G=-x]J0O(*r?!G"><field name="VAR" id="Uici4@?WH:eJ}A?/}D/U">inimigo</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="4g.T#h^XQI93?}i(h].y"><value name="img"><shadow type="screen_image_picker" id="rs;C.h_9rm.FE/WxPc`5"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rs;C.h_9rm.FE/WxPc`5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`ygm^{d32qtK2ve-|V~]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="DjgKjKm*~lp`p+Ok-|(;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z#Qpub;WkSPyy,seb@Um"><field name="VAR" id="Uici4@?WH:eJ}A?/}D/U">inimigo</field></block></value><value name="target"><block type="variables_get" id="RS:XfXl%/32o[%0=z`9B"><field name="VAR" id="nNK3?J-GznG{M_@sR]-J">eu</field></block></value><value name="speed"><shadow type="math_number" id="AcR/^A+cyG[Rf_/8T|r8"><field name="NUM">40</field></shadow></value><next><block type="spritesetpos" id="jeq/2Ck!T$dJU%e5]sV_"><value name="sprite"><block type="variables_get" id="lFX.GgZ3He?[:_mDk;Rj"><field name="VAR" id="Uici4@?WH:eJ}A?/}D/U">inimigo</field></block></value><value name="x"><shadow type="positionPicker" id="S.3J_Sj^y-e=poL{zPb,"><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="mMf@UPG:5`$(NN.Oc|xz"><field name="index">37</field></shadow></value><next><block type="hudSetLife" id="jdtI|y{)/C!$am?Ay):v"><value name="value"><shadow type="math_number" id="bYoqpg)Q1[LB9~yu=SC7"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="BC`b9utrzZXdR*#W9e|L"><field name="VAR" id="B7|TedgE`[I)hl%(G(LT">bau</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(5g+F0G-mh$xp_+M:-e|"><value name="img"><shadow type="screen_image_picker" id="y,FzMc_snlY[K8G{Va%Z"><field name="img">img`
c c b b b b b b b b b b b b c c 
c b e 4 4 4 4 4 4 4 4 4 4 e b c 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
c b b c c c c c c c c c c b b c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y,FzMc_snlY[K8G{Va%Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VqA+rwO?h/$n6M[9BW{["><field name="MEMBER">OBJETO</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="q$#}_Gyy9nLc,W?o5-_1"><value name="sprite"><block type="variables_get" id="v^+*#7:m:3Hh%qC`uh=P"><field name="VAR" id="nNK3?J-GznG{M_@sR]-J">eu</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="}9)ehGv#u+=,N/@L(nMa"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="game_control_sprite" id="^JHFE1BTjCyp+29|s?DN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B4aNnpwu[.lj;/rblnw."><field name="VAR" id="nNK3?J-GznG{M_@sR]-J">eu</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$8`Kxz)d}Wj_uE%N8x/^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Sz:_.~D|{6]/4{Zh}Nyh"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="rVW)WGt$N%Xngq3JfvY-"><value name="sprite"><block type="variables_get" id="y)gLt3f`OP?6SRG5k(IO"><field name="VAR" id="B7|TedgE`[I)hl%(G(LT">bau</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9sSAYw1;MGf9D.z@D8I@"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="camerafollow" id="x#n^8i{AUee)ZcV,b/%`"><value name="sprite"><block type="variables_get" id="1BZ-otq*~76~]1BQzi-i"><field name="VAR" id="nNK3?J-GznG{M_@sR]-J">eu</field></block></value><next><block type="run_image_animation" id="OQyv}D69iovx+|]UAxK?"><value name="sprite"><block type="variables_get" id="=4T?}2D{t!V9=AkJllb2"><field name="VAR" id="Uici4@?WH:eJ}A?/}D/U">inimigo</field></block></value><value name="frames"><block type="animation_editor" id="^ll0JWwNP0a+!UD@~wjp"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c 1 1 b b b 1 1 b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
. c b b c f . . . . . . . c f f 
. . c b b c f . . . . . . c c f 
. . c c c b f . . . . . . . f c 
. . c c b b f f . . . . . f f c 
. . c b b c b f c c . c c f f f 
. . c b c c b f c c c c c f f f 
. . . c c c b c b 3 c c 3 c f . 
. . . c c c c b b 3 c b 3 b c . 
. . . . c c b b b b b b b b c c 
. . . c f b b b 1 1 b b b 1 1 c 
. . c c f b b b b b b b b b b f 
. . . . f b b b b c b b b c b f 
. . . . f c b b b 1 f f f 1 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`,img`
f f f . . . . . . . . f f f . . 
c b b c f . . . . . . c c f f . 
. c b b c f . . . . . . c c f f 
. c c c b f . . . . . . c f c f 
. c c b b c f . c c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b 1 b b b 1 c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b b 2 2 2 2 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^ll0JWwNP0a+!UD@~wjp"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="X]4pAWewE8d0(z|(BmH["><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}_5TvP_s2$k$=qf8h%Hc"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="kL3NaqDvY-$xDN[IBbW_" x="1660" y="-60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L(X1~nt!Vc2y[:EiQ:y-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1ba#:S1(7,:TX%D}06Co"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O3Rs/fk69XC@36ywU)QZ"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":3/;3}7Kds|W]RRNr#TP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="G{=`kE~/90qtY9|0T*=Z"><value name="value"><shadow type="math_number" id="GSHb?e7R?XteKa6h{sJ0"><field name="NUM">100</field></shadow></value><next><block type="mapsettileat" id="Cw1p^l.1t$df2cLFVhvy"><value name="tile"><shadow type="tileset_tile_picker" id="zUFVWjp[n]IcI?JdOby_"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="/g:RLu!]+-d$w(oS01W!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="2?]6]0?a|]}Af#)Y%QmC" x="1060" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B)/q6!0|ymTP,o!TN:$:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*D_+COlhp(~h:o`YuqX{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%-7;l]eO(myN.:_-=Lap"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^X3%4L+m{%$zm(nWU^_Y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5BJn2[NktnTB)7#yQJA#"><value name="value"><shadow type="math_number" id=".VJgT.cgpibC$ax;m0)0"><field name="NUM">10</field></shadow></value><next><block type="mapsettileat" id="~$;sL@9nLEw4+Blra[k["><value name="tile"><shadow type="tileset_tile_picker" id=",0HyZ}k)Kbu*|.pr1Gu1"><field name="tile">sprites.dungeon.darkGroundSouthEast1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="hm~mI`(Uss$zRWJU%)(b"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="!:_5z2{|316HX[w($7{s" x="1660" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-vgpvP|6V*6O]9K3$(}I"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QYv}k?Vy4NnLMsBD|Dj`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Yfj{mW6czw{ao:/5ZJfh"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")fXciab%kaf9?O{2!3Ss"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="c.7zG|sf*ml}fH3!.hM4"><value name="value"><shadow type="math_number" id="uB=?vgEttPV*{GL0)]?g"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="M{:YJ)a3l3TnQBtAS2^$" x="1060" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z(xt!@/YO5Yvl$?~NMZB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?:?.R47[ZG{l}Fso~TJ4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u@YqS6Vo|ZZT-wm5i-Vm"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7Tb!n`I!}+vOAC9Q{GBD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="to}p=j{zZj43Y@ESlxo0"><value name="value"><shadow type="math_number" id="Lbgu]_9E}IUnXYY1_ok7"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="(hWn3C!b2n$SiA+4$tKG" x="1060" y="540"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="pHp$2f6NfpuiC(H^-TY7"><field name="VAR" id="cQPIsE=P=U!W{7ek*:gB">tiro</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8)Z@;$8:h)XiG/9P(fXn"><value name="img"><shadow type="screen_image_picker" id=")vKmvotlIv7:|rVe?=%I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 4 4 4 2 2 . . . . . . 
. . 2 4 4 5 5 5 4 2 2 2 . . . . 
. . 2 2 4 5 5 5 4 4 4 2 . . . . 
. . . 2 4 4 4 4 4 4 4 2 . . . . 
. . . 2 2 2 2 2 4 2 2 2 . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")vKmvotlIv7:|rVe?=%I"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="=Hb!CvxSE9^qwuu*Vbpf"><field name="VAR" id="nNK3?J-GznG{M_@sR]-J">eu</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="keydx" id="K7JiP~:L.-ZvI;gK_k*S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="P;YL(-bs{1(B,N*L],X:"><field name="NUM">8000</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="keydy" id="CHm16dKsh/BNPj#r$(n_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="r*-7vtZLW`]WX)4g8,dZ"><field name="NUM">8000</field></shadow></value></block></value></block></value><next><block type="music_playable_play" id="#I_6O}Zw$bVd+NNZJkmr"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="=1{ERfU|xf/eOcy/!lH_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":75,\"startFrequency\":1194.1456755934491,\"endFrequency\":200,\"startVolume\":255,\"endVolume\":0,\"wave\":\"triangle\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="2FVm]A;y[GjsK[?WT65q"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1194</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="JgPh!)jK^=ih@lPSEsxT"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="5v)U6s=KzsQJfWds!;?|"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="?QF(_Jo4]ke_IYfxtT-n"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="P]4X7YOuN3!3?@]eb~-z"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="I1iE^M+gvT1h}WET9Q4;" x="1070" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="44:NBCrLpZ.Sr;H?{-r("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4*{xo:6c7+$tGQwKfi%?"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tA7+:ZFB5f@K}X;ry}zz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3quKIhKG$*/722}R7jD;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=".X::?#P}Vp68s|3m]t1;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="W12|5rA%k^?R-!zC!gPN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="R(pAlvAIM8[,Yl[4K8y!"><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id="6R_IT)2DvmOF4(fjYfs}"><value name="TIMES"><shadow type="math_whole_number" id="ND#rAh*)2_kBe}aQpYHZ"><field name="NUM">0</field></shadow></value><statement name="DO"><block type="variables_set" id="c~108P-5JkhAvDwRs#Tz"><field name="VAR" id="Uici4@?WH:eJ}A?/}D/U">inimigo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P#JUE`b*p@9650@Jun9w"><value name="img"><shadow type="screen_image_picker" id="1y(LY*#.).=!x8)7LKZ9"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1y(LY*#.).=!x8)7LKZ9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ztg?2KL$IvU},+o]+Ue4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="95{p!S+HZZ;vT}%-Zz66"><value name="sprite"><block type="variables_get" id="ng#N|ve~^!k]kDZ-Pd!#"><field name="VAR" id="Uici4@?WH:eJ}A?/}D/U">inimigo</field></block></value><value name="x"><shadow type="positionPicker" id=".8}Z7qY1Q5;3NTk2V0Q!"><field name="index">112</field></shadow></value><value name="y"><shadow type="positionPicker" id="]}2D~4_caFWm_3vq]/vk"><field name="index">31</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="Bl%cX`u0iZU27{.gOmhS" x="0" y="1000"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P^nbz*1TN.8%=qL:pYR0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}@k)t_c|wcZ$K#Em0.^,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow><block type="tileset_tile_picker" id="/LUfNTwSR*TJG.Y(5%oS"><field name="tile">sprites.dungeon.collectibleInsignia</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x/;7CJ/cqjWSD4TPIC|u"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="XB**%[AtqIu.!gI:_1b+"><value name="sprite"><block type="variables_get" id="iUvPP-1L[,BfDY9]^Vq:"><field name="VAR" id="nNK3?J-GznG{M_@sR]-J">eu</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="exZn??y=DCpHNH6F.[W]"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></statement></block><block type="function_definition" id="Z+e8TG7:u2@Ls]UHpl/J" x="410" y="1210"><mutation name="mudar de fase" functionid="|U!L=$}f%VAoR2_aB}^E"></mutation><field name="function_name">mudar de fase</field><statement name="STACK"><block type="set_current_tilemap" id="NQq*iLe@st~:eT-t_x[g"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow><block type="lists_index_get" id="gI17]RAe;J{}uk6-AqL["><value name="LIST"><block type="variables_get" id="~p1xpSH^Wajm?Myn6Czm"><field name="VAR" id="4zOnazq8JEaSAC|G$lNg">list</field></block></value><value name="INDEX"><shadow type="math_number" id="HBb}x)=Fl+9B}YJOS?~*"><field name="NUM">0</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="b?fkCN|XV2#}y{r0v[Na"><value name="sprite"><block type="variables_get" id="1^e98b`Ahs!;CVSX9Px4"><field name="VAR" id="nNK3?J-GznG{M_@sR]-J">eu</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!PQv^6H1yPH]#nGSGGQ)"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement></block></xml>